DJANGO_SECRET_KEY = 'django-insecure-qro_0-wy_990yy88at5b0(1gaz_hcn^!l@7y9_=$ms6!=cop^5'
GOOGLE_CLIENT_ID = '998428705998-tl6fjl5ou47r8sg3t8gdn93cckc2o8vj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_API_KEY = 'AIzaSyDsXH-_ftI5xn4aWfkwpw__4ixUMs7a7fM'